NODE_ENV=dev
PORT=6868
SWAGGER_PREFIX=v1/api/docs

# db
BNB_APP_DATABASE_URL=
BNB_APP_DATABASE_SCHEMA=public
BNB_APP_NAME=bnb-app


# JWT configuration
AT_SECRET=
AT_EXPIRES_IN=1m
RT_SECRET=
RT_EXPIRES_IN=30d


# rate limit request (TTL + DURATION: minute)
THROTTLE_TTL=1
THROTTLE_LIMIT=100
THROTTLE_BLOCK_DURATION=5